<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <script src="lib/phaser-arcade-physics.min.js"></script>
    <script src="js/Riceball.js"></script>
    <script src="js/Wasabi.js"></script>
    <script src="js/Soyfish.js"></script>
    <script src="js/Chopstick.js"></script>
    <script src="Scene/Scene1.js"></script>
    <script src="Scene/Scene2.js"></script>
    <script src="Scene/SceneWin.js"></script>
    <script src="Scene/SceneLose.js"></script>
     <script src="js/game.js"></script>
   
    <ul>
        <li>Medieninformatik 2 Projekt SoSe21</li>
    </ul>

    <ul class="footer">
        <li>Robert Nor und Jana Phung</li>

    </ul>

  


</head>

<body>
    
</body>
</html>